<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="/static/assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/style.css">
    <title> Django Dashboard Black -  Dashboard  | AppSeed</title>
    <style>
     .user_cntain {
    display: flex;
    width: 30% !IMPORTANT;
    }
    .user_cntain form {
    width: 100%;
  }
  .navbar.navbar-expand-lg.lg_in_out{
    padding-top: 0px;
  }
  .usr_list select:focus{
    box-shadow:0px 0px 0px transparent;
    border-color: #afafaf;
  }
  .usr_btn {
    width: 30%;
    float: right;
}
.usr_list {
    width: 70%;
    float: left;
}
.usr_list select {
    width: 97%;
    background: #efefef;
    border: 1px solid #afafaf;
    border-radius: 7px;
}
.usr_btn input {
    background: #1a374d;
    border: none;
    color: #fff;
    padding: 7px 20px;
    border-radius: 5px;
}
  .select_box_sidebar {
    color: #fff;
    appearance:none;
    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    background-position: calc(100% - 12px) center !important;
    background: url("../static/assets/img/arrow_drop.svg") no-repeat #435460;
    padding: 8px 32px 8px 16px;
    border:none;
    font-size: 13px;
    position: relative;
    padding: 8px 11px;
    width: 90%;
}
/* To remove the arrow of select element in IE */
.select_box_sidebar::-ms-expand {
  display: none;
} 
    
      .select_box_sidebar:focus{
      box-shadow: 0px 0px 0px transparent;
      }
      .top_header .btn:hover {
      color:#535353;
      border:1px solid #a5a5a5;
      box-shadow: 0px 0px 5px #d3d3d3;
      }
      .main_body_section{
      overflow-x: hidden;  
      }
      .r_shiny_table tr:nth-child(odd) {
      background-color:#fff;
      }
      .container-fluid.r_shiny_table {
      margin-top: 30px;
      }
      .r_shiny_table tr th , td{
      color:#525f7f;
      font-size: 14px;
      border: 1px solid #dddddd;
      background: #f0f3f6;
      }
      .r_shirny_table tr th{
      border-bottom: 1px solid #dddddd;
      border-left: 1px solid #dddddd;
      border-right:1px solid #dddddd;
      background: #27293d;
      font-size: 16px !important;
      }
      .r_shiny_table tr td{
      border-bottom: 1px solid #dddddd;
      border-left: 1px solid #dddddd;
      border-right: 1px solid #dddddd;
      }
      .r_shiny_table .table>:not(:first-child){
      border-top: none;  
      }
      .r_shiny_table .table.table-bordered {
      border: none;
      }
      .top_section_cases{
      color: #fff; 
      margin-bottom: 15px;
      justify-content: center;
      }
      .top_section_cases .row {
      align-items: center;
      }
      .top_section_cases .col-md-3 i{
      font-size: 34px;
      }
      .design_txt p {
      margin-bottom: 0px;
      text-transform: capitalize;
      font-size: 12px;
      color:#333;
      }
      .design_txt h4 {
      margin-top: 5px;
      font-size: 24px;
      margin-bottom: 5px;
      color:#333;
      }
      .ui_date_time{
      font-size: 10px !important;
      }
      .last_month_data {
      font-size: 10px !important;
      padding-top: 2px;
      }
      .design_icon{
      background: #398AB9;
      padding: 11px 10px;
      border-radius: 5px;  
      display: flex;
      justify-content: center;
      align-items: center;
      }
      .design_icon5{
      background: #46bfbd;
      padding: 11px 10px;
      border-radius: 5px; 
      display: flex;
      justify-content: center;
      align-items: center; 
      }
      .design_icon4{
      background: #D8D2CB;
      padding: 11px 10px;
      border-radius: 5px;  
      display: flex;
      justify-content: center;
      align-items: center;
      }
      .design_icon1{
      background: #1A374D;
      padding: 11px 10px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;  
      }
      .design_icon3{
      background: #36393B;
      padding: 11px 10px;
      border-radius: 5px;  
      display: flex;
      justify-content: center;
      align-items: center;
      }
      .bg_design_dashboard{
      background-color:#ffffff;
      border-radius: 10px;
      padding: 10px;  
      display: flex;
      align-items: center;
      border: 1px solid #dddddd;
      transition: all 1s;
      min-height: 110px;
      justify-content: center;
      }
      .bg_design_dashboard:hover{
      transition: all 1s;
      transform: scale(1.1);
      }
      .top_section_cases .col-md-2 {
      width: 18%;
      margin: 10px;
      }
      .design_txt {
      margin-left: 5px;
      }
      .django_bg_sidebar input{
      border: none;
      border-radius: 3px;
      padding: 4px 15px;
      font-size: 12px;
      margin-top: 7px;
      background: #dedede;
      }
      @media screen and (max-width: 1339px) {
      .top_section_cases .col-md-2 {
      width: 18%;
      margin: 5px;
      } 
      .design_txt h4{
      font-size: 18px;   
      }  
      .top_section_cases .col-md-3 i {
      font-size: 24px;
      }
      }
      @media screen and (max-width: 1200px) {
      .bg_design_dashboard{
      min-height: 130px;
      }
     .design_txt {
      margin-left: 8px;
      }
      .last_month_data {
      font-size: 9px !important;
      }
      .ui_date_time {
      font-size: 9px !important;
      }
      .bg_design_dashboard{
      padding: 8px;  
      }
      .django_bg_sidebar{
      width: 160px;  
      }
      .django_bg_sidebar ul li a{
      margin-bottom: 20px;  
      }
      .django_bg_sidebar ul {
      margin-left: 5px;
      }
      .top_section_cases .col-md-3 i{
      font-size: 16px;  
      }
     
      }
      @media screen and (max-width: 992px) {
      .bg_design_dashboard{
      min-height: 100px;
      }
      .bg_mbl_sectn button{
      padding: 0px 10px; 
      padding-bottom: 6px;
      }
      .top_section_cases .col-md-2 {
      width: 48%;
      margin: 7px;
      }
      .bg_design_dashboard .col-md-3{
      text-align: center; 
      }
      .top_section_cases .col-md-3 i {
      font-size: 28px;
      }
      .bg_design_dashboard:hover{
      transform: scale(1.0); 
      }
      .select_box_sidebar{
      font-size: 11px;  
      }
      .django_bg_sidebar ul li a{
      font-size: 8px;  
      margin-bottom: 22px;
      }
      .django_bg_sidebar ul{
      margin-left: 0px;
      padding-left: 0px;  
      }
      .django_bg_sidebar ul li a i{
      font-size: 12px;  
      }
      }
      @media screen and (max-width: 768px) {
      .main-chart-section {
      margin-bottom: 0px !important;
      margin-top: 0px !important;
      }
      .top_section_cases{
      justify-content: space-evenly;  
      }
      }
      @media screen and (max-width: 700px) {
      .top_section_cases .col-md-2{
      width: 100%;
      margin: 0px;  
      }
      .top_section_cases{
      margin: 5px 0px;
      }
      .top_section_cases .col-md-2{
      margin-bottom: 10px;
      }
      .bg_design_dashboard{
      justify-content: left;  
      }
      }
      @media only screen and (max-width: 992px) and (min-width: 991px)  {
      .tablet_section .col-lg-10.col-md-12 {
      width: 100%;
      }
      .lg_in_out #navbarSupportedContent{
      background: transparent;  
      }
      }
      @media screen and (max-width: 992px) and (min-width: 768px) {
      .bg_design_dashboard .col-md-3{
      width: 50px;  
      }
      .top_section_cases .col-md-3 i {
      font-size: 23px;
      }
      }
      .arrow {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 2px;
    }

    .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
    .drop{
        padding: 10px 10px;
        margin-left: -1px;
        border: 1px solid ;
        align-items: center;
    }
    label.color_change {
          color: white;
          font-size: 12px;
          padding-top: 7px;
      }
      .django_bg_sidebar [type=checkbox]{
      width: 11px;
      position: relative;
      top: 2px;
      }
    </style>
   
</head>
<body class="main_body_section"> 
  
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <div class="container-fluid mobile-section-header">
    <div class="row">
      <div class="col-md-2 col-xs-2 side_bar_mbl">
        <div class="django_bg_sidebar w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" id="mySidebar">
          <button class="w3-bar-item w3-button w3-large w3-hide-large cross_btn" onclick="w3_close()"> ×</button>
          <h3><a href="#">OR Logbook</a> </h3>
        <ul>
            <li class="active ">
                <a href="#">
                  <i class="fa fa-pie-chart" aria-hidden="true"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              {%if not request.user.is_superuser%}
              <li>
                <a href="{% url 'change_password' %}">
                  <i class="fa fa-user-o" aria-hidden="true"></i>
                  <p>User Profile</p>
                </a>
              </li>
              {%endif%}
              <li>
                <a href="#">
                  <i class="fa fa-sign-out" aria-hidden="true"></i>
                  <p>Logout</p>
                </a>
              </li>
        </ul>
        <select class="form-select select_box_sidebar" aria-label="Default select example">
          <option selected>Select Filter</option>
          <option value="Staff">Staff</option>
          <option value="Sub-Specialty">Sub-Specialty</option>
          <option value="Location">Location</option>
          <option value="Role">Role</option>
          <option value="PGY">PGY</option>
        </select>

        
    </div>
    <div class="w3-main" style="margin-left:200px">
    <div class="w3-teal bg_mbl_sectn">
      <button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="w3_open()">☰</button>
    </div>
    </div>
  </div>
  
  <div class="col-md-8  col-xs-8 top_header side_br_mbl_cntr">
    {% if not request.user.is_superuser %}

<button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">

Upload Excel File

</button>

{%endif%}
  </div>
  <div class="col-md-2  col-xs-2 side_bar_rygt_mbl">
    <nav class="navbar navbar-expand-lg lg_in_out">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   <div class="nav_video_photo">
                      <img src="/static/assets/img/anime3.png" alt="Profile Photo">
                   </div>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'logout' %}">Log out</a></li>
                </ul>
              </li>
          </ul></div>
        </div>
      </nav>
  </div>
    </div>
  </div>
  <div class="container-fluid desktop-section-section">
      <div class="row mt-3">
          <div class="col-md-2 top_header">
            {% if not request.user.is_superuser %}

            <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            
            Upload Excel File
            
            </button>
            
            {%endif%}
          </div>
          <div class="col-md-10">
              <nav class="navbar navbar-expand-lg lg_in_out">
                  <div class="container-fluid">
                    {% if request.user.is_superuser %}
                    <div class="user_cntain">
                    <form method="GET">
                      <div class="usr_list">
                    <select class="form-select" aria-label="Default select example" name="user_id">
                      <option selected>User List</option>
                      {% for u in users %}
                      <option value="{{u.id}}" name="checks" >{{ u.username }}</option>
                      {% endfor %}
                      <input type="hidden" value="is_admin">
                    </select>
                    </div>
                    <div class="usr_btn">
                    <input type="submit">
                    </div>
                  </form>
                  </div>
                    {%endif%}
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="fa fa-bars"></i>
                    </button>
                    {% if messages %}
  
                    {% for message in messages %}
                    
                    <div id="myElem" class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}" role="alert">{{ message }}</div>
                    
                    {% endfor %}
                    
                    {% endif %}
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                             <div class="nav_video_photo">
                                <img src="/static/assets/img/anime3.png" alt="Profile Photo">
                             </div>
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                          </ul>
                        </li>
                    </div>
                  </div>
                </nav>
          </div>
      </div>
  </div>
  <div class="container-fluid">
      <div class="row mt-1 mb-5 tablet_section">
          <div class="col-md-2 desktop-section-section">
              <div class="django_bg_sidebar">
                <h3><a href="#">OR Logbook</a> </h3>
              <ul>
                  <li class="active ">
                      <a href="#">
                        <i class="fa fa-pie-chart" aria-hidden="true"></i>
                        <p>Dashboard</p>
                      </a>
                     
                    </li>
                     {%if not request.user.is_superuser%}
                    <li>
                      <a href="{% url 'change_password' %}">
                        <i class="fa fa-user-o" aria-hidden="true"></i>
                        <p>User Profile</p>
                      </a>
                    </li>
                    {% endif %}
                    <li>
                 
                     
                      <a href="{% url 'logout' %}">
                        <i class="fa fa-sign-out" aria-hidden="true"></i>
                        <p>Logout</p>
                      </a>
                    </li>
                   

              </ul>
              <select class="form-select select_box_sidebar fg country" aria-label="Default select example">
               <!-- main screen -->
                <option selected>Select Filter</option>
            <option value="Staff">Staff</option>
            <option value="Sub-Specialty">Sub-Specialty</option>
            <option value="Location">Location</option>
            <option value="Role">Role</option>
            <option value="PGY">PGY</option>
              </select>
              <form method="post" action="">
                {% csrf_token %}
              <div class="get_location get_scroll">
              {% for i in get_location%}
              <input type="checkbox" id="get_location" name="Location" value='{{i}}'>
              <label for="vehicle1" class="color_change"> {{i}}</label><br>
              {%endfor%}
              <div class="btn_select_sbmt">
                <input type="submit" value="Submit">
                </div>
            </div></form>
              <form method="post" action="">
                {% csrf_token %}
              <div class="sub_specialty get_scroll">
              {% for i in get_sub_specialty%}
              <input type="checkbox" id="sub_specialty" name="Sub-Specialty" value='{{i}}'>
              <label for="vehicle1" class="color_change"> {{i}}</label><br>
              {%endfor%}
              <input type="submit" value="Submit"></div></form>
              <form method="post" action="">
                {% csrf_token %}
              <div class="get_role_data get_scroll">
              {% for i in get_role_data %}
              <input type="checkbox" id="get_role_data" name="Role" value='{{i}}'>
              <label for="vehicle1" class="color_change"> {{i}}</label><br>
              {%endfor%}
              <input type="submit" value="Submit">
            </div></form>
            <form method="post" action="">
              {% csrf_token %}
              <div class="get_staff get_scroll">
              {% for i in get_staff %}
              <input type="checkbox" id="myCheckBoxID" name="Staff" value='{{i}}'>
              <label for="vehicle1" class="color_change"> {{i}}</label><br>
              {%endfor%}
              <input type="submit" value="Submit">
            </div>
           
          </form>
          <form method="post" action="">

            {% csrf_token %}
            
            <div class="get_pgy get_scroll">
            
            {% for i in get_pgy %}
            
            <input type="checkbox" id="myCheckBoxID" name="PGY" value='{{i}}'>
            
            <label for="vehicle1" class="color_change"> {{i}}</label><br>
            
            {%endfor%}
            
            <input type="submit" value="Submit">
            
            </div>
            
            </form><br><br>
            
              <script>
                $("#myElem").show();
                setTimeout(function() { $("#myElem").hide(); }, 5000);
                
                $('select').on('change', function() {
                   var get_value = this.value;
       
                   if (get_value == 'Role'){
                    $('.get_role_data').show();
                    $('.get_location').hide();
                    $('.sub_specialty').hide();
                    $('.get_staff').hide();
                    $('.get_pgy').hide();
                    
                  }
                  if (get_value == 'Location'){
                    $('.get_location').show();
                    $('.sub_specialty').hide();
                    $('.get_staff').hide();
                    $('.get_role_data').hide();
                    $('.get_pgy').hide();
                    
                  }
                  if (get_value == 'Staff'){
                    $('.get_staff').show();
                    $('.get_location').hide();
                    $('.sub_specialty').hide();
                    $('.get_role_data').hide();
                    $('.get_pgy').hide();
                  }
                  if (get_value == 'Sub-Specialty'){
                    $('.sub_specialty').show();
                    $('.get_role_data').hide();
                    $('.get_staff').hide();
                    $('.get_location').hide();
                    $('.get_pgy').hide();
                  }if (get_value == 'PGY'){

                    $('.get_pgy').show();
                    $('.sub_specialty').hide();
                    $('.get_role_data').hide();
                    $('.get_staff').hide();
                    $('.get_location').hide();

}
                  });
                  
                $('.get_location').hide();
                $('.sub_specialty').hide();
                $('.get_role_data').hide();
                $('.get_staff').hide();
                $('.get_pgy').hide();
              </script>
          </div>
          </div>
  
          <div class="col-lg-10 col-md-12">
            <div class="row top_section_cases">
              <div class="col-md-2">
                <div class="row">
                  <div class="bg_design_dashboard">
                    <div class="col-md-3 design_icon1">
                      <i class="fa fa-pie-chart" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-9 design_txt">
                      <p>Total Cases</p>
                      <h4>{{total_cases}}</h4> 
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="row">
                  <div class="bg_design_dashboard">
                    <div class="col-md-3 design_icon">
                      <i class="fa fa-pie-chart" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-9 design_txt">
                      <p>Cases to-date this year</p>
                      <h4>{{count_of_current_year}}</h4>  
                      </div>
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="row">
                  <div class="bg_design_dashboard">
                    <div class="col-md-3 design_icon3">
                      <i class="fa fa-pie-chart" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-9 design_txt">
                      <p>Cases to date this year
                      
                      </p>
                      
                      <h4>{{count_of_current}}</h4>  
                     </div>
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="row">
                  <div class="bg_design_dashboard">
                    <div class="col-md-3 design_icon4">
                      <i class="fa fa-pie-chart" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-9 design_txt">
                      <p>Cases last as month as primary </p>
                      <h4>{{count_of_last_month}}</h4>  
                      </div>
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="row">
                  <div class="bg_design_dashboard">
                    <div class="col-md-3 design_icon5">
                      <i class="fa fa-pie-chart" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-9 design_txt">
                      <p>Cases this month as primary</p>
                      <h4>{{count_of_this_month}}</h4>  
                       </div>
                  </div>
                </div>
              </div>
            </div>
           <div class="container-fluid">
             <div class="row">
               <div class="col-md-12">
                <div class="row mb-4 main-chart-section">
                  <div class="col-md-6">
                      <div id="container3" class="bg_main_cntnt bgcolor_chart">
                          <canvas id="Role-bar-chart" height="200"></canvas>
                      </div>
                   </div>
                   <div class="col-md-6">        
                      <div id="container3" class="bg_main_cntnt bgcolor_chart">
                          <canvas id="specialty-bar-chart" height="180"></canvas>
                       
                      </div>
                   </div>
              </div>
              <div class="row main-chart-section">
                  <div class="col-md-6">
                      <div id="container" class="bg_main_cntnt bgcolor_chart">
                            <canvas id="Role-pie-chart" height="180" ></canvas>
                      </div>
                   </div>
                   <div class="col-md-6">
                    
                          <div id="container4" class="bg_main_cntnt bgcolor_chart">
                              <canvas id="site-bar-chart" height="180"></canvas>
                          </div>
                      </div>
                   </div>
              </div>

              <div class="row mt-4 main-chart-section">
                  <div class="col-md-12">
                      <div class="bg_main_cntnt bgcolor_chart">
                          <div  id="container2">
                              <canvas id="year-to-date-line-chart" height="100" ></canvas>
                          </div>
                    </div>
                  </div>
              </div>
               </div>
             </div>
             <div class="container-fluid r_shiny_table bgcolor_chart">

              <div class="row ">
                <div class="col-md-12 ">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th style="background-color:#f6f2f2">Coded Case &nbsp;<i class="arrow down"></i></th>
                        <th style="background-color:#f6f2f2"># &nbsp;<i class="arrow down"></i></th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for key, value in dashboard23.items %}
                      <tr>
                          <td>{{key}}</td>
                          <td>{{value}}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
           </div>
   
       
         <!-- Modal -->
<div class="modal fade main_popup_mdl" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body text-center"> 
            <form form method="POST" enctype="multipart/form-data">
            
              {%csrf_token%}
            <div class="file-upload">
                <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add File</button>
              
                <div class="image-upload-wrap">
                  <input class="file-upload-input" name="document" id="document" required="required" type='file' onchange="readURL(this);"  />
                  <div class="drag-text">
                    <h3>Drag and drop a file or select add Image</h3>
                  </div>
                </div>
                <div class="file-upload-content">
                  <div class="image-title-wrap">
                    <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
                  </div>
                </div>
              </div>
              <button type="submit" class="btn btn-primary sbmt_btn">Submit</button>
            </form>
        </div>
       
      </div>
    </div>
  </div>
  
 <script>
   
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

function readURL(input) {
  if (input.files && input.files[0]) {

    var reader = new FileReader();

    reader.onload = function(e) {
      $('.image-upload-wrap').hide();

      $('.file-upload-image').attr('src', e.target.result);
      $('.file-upload-content').show();

      $('.image-title').html(input.files[0].name);
    };

    reader.readAsDataURL(input.files[0]);

  } else {
    removeUpload();
  }
}

function removeUpload() {
  $('.file-upload-input').replaceWith($('.file-upload-input').clone());
  $('.file-upload-content').hide();
  $('.image-upload-wrap').show();
}
$('.image-upload-wrap').bind('dragover', function () {
		$('.image-upload-wrap').addClass('image-dropping');
	});
	$('.image-upload-wrap').bind('dragleave', function () {
		$('.image-upload-wrap').removeClass('image-dropping');
});


role_bar = document.getElementById('Role-bar-chart');
      

        names = {{ names | safe}}

        data_list = {{ final_data_list | safe }}



        role_chart_config = {
        type: 'horizontalBar',
        data: {
            labels : names,
            datasets:data_list
        },
        options: {
          title: {
      display: true,
      text: 'Procedures by Surgeon'
          },
          legend: {
        display: true,
        position: 'bottom',
    }, 
        scales: {
            xAxes: [{    
          gridLines: {
                drawOnChartArea: false,
            },
                ticks: {
                    min: 0 // Edit the value according to what you need
                },
              stacked: true
            }],
            yAxes: [{
              gridLines: {
                drawOnChartArea: false,
            },
                stacked: true
            }]
        },
        // tooltips: {enabled: false},
        // hover: {mode: null},
    },
   
    };
    
    var myPieChart = new Chart(role_bar, role_chart_config);
   
    role_pie = document.getElementById('Role-pie-chart');
        df = {{ keys | safe}}
        df1 = {{ values | safe}}
        role_pie_config = {
        type: 'pie',
        data: {
            datasets: [{

                label: "Role-pie-chart",
                data: df1,
                backgroundColor: ["#D8D2CB", "#1A374D", "#398AB9",],
            }],
            labels: df,
        },
        options: {  
          title: {
      display: true,
      text:'Procedures by Role'
          },
         
          legend: {
        display: false,
        position: 'bottom'
    },
    
            responsive: true
        },


    };
    var myPieChart = new Chart(role_pie, role_pie_config);

    specialty_bar = document.getElementById('specialty-bar-chart');
        df = {{ keys1 | safe}}
        
        df1 = {{ values1 | safe}}
        specialty_bar_config = {

        type: 'horizontalBar',
        data: {

            datasets: [{

                data: df1,
                backgroundColor: "#1A374D",
            }],
            labels: df,
            
        },
    
      options: {

    scales: {
        xAxes: [{
            gridLines: {
                drawOnChartArea: false
            }
        }],
        yAxes: [{
            gridLines: {
                drawOnChartArea: false
            }
        }]
    },
   title: {
      display: true,
      text: 'Procedures by Sub-Specialty '
          },
            responsive: true,
            legend: {
        display: false,
            },
        }, 
      };


    var myPieChart = new Chart(specialty_bar, specialty_bar_config);
    
            
    site_bar = document.getElementById('site-bar-chart');
        df = {{ keys2 | safe}}
        df1 = {{ values2| safe}}
        site_bar_config = {
        type: 'horizontalBar',
        data: {
            datasets: [{ 
                data: df1,
                backgroundColor: "#1A374D",
            }],
            labels: df
        },
        options: {
          
          title: {
      display: true,
      text:'Procedures by Site'
          },
          scales: {
        xAxes: [{
          ticks: {
                beginAtZero: true
            },
            gridLines: {
                drawOnChartArea: false
            }
        }],
        yAxes: [{
          ticks: {
                beginAtZero: true
            },
            gridLines: {
                drawOnChartArea: false
            }
        }]
    },
            responsive: true,
            legend: {
        display: false,
            },
        },

    };
    var myPieChart = new Chart(site_bar, site_bar_config);


    site_bar = document.getElementById('year-to-date-line-chart');
        df = {{ final_data| safe}}
        console.log(df,"here")
        df1 = {{ labels | safe}}
        // console.log(df1,"here")

    
        site_bar_config = {
        type: 'line',
        data: df,
        options: {
          title: {
      display: true,
      text:'Role over Time'
          },
          scales: {
        xAxes: [{
            gridLines: {
                drawOnChartArea: false
            }
        }],
        yAxes: [{
            gridLines: {
                drawOnChartArea: false
            }
        }]
    },
          legend: {
        display: false,
    },
            responsive: true
        }, 
    

    };
    var myPieChart = new Chart(site_bar, site_bar_config);

    $(document).on('click', 'th', function () {
            var table = $(this).parents('table').eq(0);
            var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()));
            this.asc = !this.asc;
            if (!this.asc) {
                rows = rows.reverse();
            }
            table.children('tbody').empty().html(rows);
        });

        function comparer(index) {
            return function (a, b) {
                var valA = getCellValue(a, index),
                    valB = getCellValue(b, index);
                return $.isNumeric(valA) && $.isNumeric(valB) ?
                    valA - valB : valA.localeCompare(valB);
            };
        }

        function getCellValue(row, index) {
            return $(row).children('td').eq(index).text();
        }


    //get dropdown value ajax
    function get_user(user_id){
      $.ajax({
          url: '{% url "generate_bar_chart" %}',
          type: 'GET',
          data: {
              'id': user_id,
              'is_admin': true
          },
          success: function(data) {   
                         
          }
      });
    }

</script>
    
</body>
</html>